ea4bc82a6ad023ab7ee23ee620429895
::res://::1708116756
icon.svg::CompressedTexture2D::1599126193549192350::1707771007::1707771011::1::::<><>::
Tilemap_New.tres::TileSet::2770127633165523307::1708047686::0::1::::<><>::uid://djummw1eulejm::::res://levels_2d/Tilemap/tilemap_packed.png<>uid://cqtcd1tv0ifbv::::res://levels_2d/Tilemap/tilemap-backgrounds_packed.png<>uid://ix0moq3kt6a8::::res://levels_2d/Tilemap/tilemap.png
::res://Art/::1708116742
crate.png::CompressedTexture2D::3473499658807442297::1707771007::1707771011::1::::<><>::
tree.png::CompressedTexture2D::8597386790469409455::1707771007::1707771011::1::::<><>::
::res://Art/tilesets/::1707771016
Terrain (32x32).png::CompressedTexture2D::4690853623450382056::1707771007::1707771011::1::::<><>::
::res://levels_2d/::1708116742
level.tscn::PackedScene::146320499027834694::1707874996::0::1::::<><>::uid://bfp4ukud22aad::::res://Tilemap_New.tres
::res://levels_2d/Tilemap/::1707873290
tilemap-backgrounds.png::CompressedTexture2D::8344638409160908451::1696685236::1707873221::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5935214230235363835::1696685236::1707873221::1::::<><>::
tilemap-characters.png::CompressedTexture2D::635224590297637570::1696685236::1707873221::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::8588061443033416692::1696685236::1707873221::1::::<><>::
tilemap.png::CompressedTexture2D::610531553123764821::1696685236::1707873221::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7833000428230370150::1696685236::1707873221::1::::<><>::
::res://levels_2d/Tiles/::1707873290
tile_0000.png::CompressedTexture2D::4174741858518668684::1696685228::1707873221::1::::<><>::
tile_0001.png::CompressedTexture2D::4462986457026988441::1696685228::1707873221::1::::<><>::
tile_0002.png::CompressedTexture2D::6009065662979547254::1696685228::1707873221::1::::<><>::
tile_0003.png::CompressedTexture2D::6237850062768680922::1696685228::1707873221::1::::<><>::
tile_0004.png::CompressedTexture2D::7600077377760745922::1696685228::1707873221::1::::<><>::
tile_0005.png::CompressedTexture2D::6355118990076114899::1696685228::1707873221::1::::<><>::
tile_0006.png::CompressedTexture2D::1936177572773967753::1696685228::1707873221::1::::<><>::
tile_0007.png::CompressedTexture2D::5874359459623587176::1696685228::1707873221::1::::<><>::
tile_0008.png::CompressedTexture2D::5126348593696475077::1696685228::1707873221::1::::<><>::
tile_0009.png::CompressedTexture2D::5846260935615861730::1696685228::1707873221::1::::<><>::
tile_0010.png::CompressedTexture2D::6794523085547429887::1696685228::1707873221::1::::<><>::
tile_0011.png::CompressedTexture2D::8043818156820634572::1696685228::1707873221::1::::<><>::
tile_0012.png::CompressedTexture2D::1935040513266093354::1696685228::1707873221::1::::<><>::
tile_0013.png::CompressedTexture2D::321203497446948254::1696685228::1707873221::1::::<><>::
tile_0014.png::CompressedTexture2D::2841567580115498447::1696685228::1707873221::1::::<><>::
tile_0015.png::CompressedTexture2D::652035331623542660::1696685228::1707873221::1::::<><>::
tile_0016.png::CompressedTexture2D::7250773476071403084::1696685228::1707873221::1::::<><>::
tile_0017.png::CompressedTexture2D::7825722201856953751::1696685228::1707873221::1::::<><>::
tile_0018.png::CompressedTexture2D::3602228890727875191::1696685228::1707873221::1::::<><>::
tile_0019.png::CompressedTexture2D::5160888238579204277::1696685228::1707873221::1::::<><>::
tile_0020.png::CompressedTexture2D::6257998147061495184::1696685228::1707873221::1::::<><>::
tile_0021.png::CompressedTexture2D::7027332551400664815::1696685228::1707873221::1::::<><>::
tile_0022.png::CompressedTexture2D::7252396399451804615::1696685228::1707873221::1::::<><>::
tile_0023.png::CompressedTexture2D::2800186924906468498::1696685228::1707873221::1::::<><>::
tile_0024.png::CompressedTexture2D::2427017549169319961::1696685228::1707873221::1::::<><>::
tile_0025.png::CompressedTexture2D::1388481655692211424::1696685228::1707873221::1::::<><>::
tile_0026.png::CompressedTexture2D::7634848166796483776::1696685228::1707873221::1::::<><>::
tile_0027.png::CompressedTexture2D::5178266735972158532::1696685228::1707873221::1::::<><>::
tile_0028.png::CompressedTexture2D::1601290566730556630::1696685228::1707873221::1::::<><>::
tile_0029.png::CompressedTexture2D::7233391028662203240::1696685228::1707873221::1::::<><>::
tile_0030.png::CompressedTexture2D::3778442364539469789::1696685228::1707873221::1::::<><>::
tile_0031.png::CompressedTexture2D::7899420817456837541::1696685228::1707873221::1::::<><>::
tile_0032.png::CompressedTexture2D::8243314430310041436::1696685228::1707873221::1::::<><>::
tile_0033.png::CompressedTexture2D::2283884284478190841::1696685228::1707873221::1::::<><>::
tile_0034.png::CompressedTexture2D::8707331320896827647::1696685228::1707873221::1::::<><>::
tile_0035.png::CompressedTexture2D::8062555687399520472::1696685228::1707873221::1::::<><>::
tile_0036.png::CompressedTexture2D::7815556305736265099::1696685228::1707873221::1::::<><>::
tile_0037.png::CompressedTexture2D::2561519263204160166::1696685228::1707873221::1::::<><>::
tile_0038.png::CompressedTexture2D::6452627643415586364::1696685228::1707873221::1::::<><>::
tile_0039.png::CompressedTexture2D::2612264534585871468::1696685228::1707873221::1::::<><>::
tile_0040.png::CompressedTexture2D::6080974891545451305::1696685228::1707873221::1::::<><>::
tile_0041.png::CompressedTexture2D::1241969024319116828::1696685228::1707873221::1::::<><>::
tile_0042.png::CompressedTexture2D::3625852090046209722::1696685228::1707873221::1::::<><>::
tile_0043.png::CompressedTexture2D::5076609450181889158::1696685228::1707873221::1::::<><>::
tile_0044.png::CompressedTexture2D::8674717749483635784::1696685228::1707873221::1::::<><>::
tile_0045.png::CompressedTexture2D::3320551109779978573::1696685228::1707873221::1::::<><>::
tile_0046.png::CompressedTexture2D::838078581089304211::1696685230::1707873221::1::::<><>::
tile_0047.png::CompressedTexture2D::6439895902768089956::1696685230::1707873221::1::::<><>::
tile_0048.png::CompressedTexture2D::1602206055886942128::1696685230::1707873221::1::::<><>::
tile_0049.png::CompressedTexture2D::8175441937213092946::1696685230::1707873221::1::::<><>::
tile_0050.png::CompressedTexture2D::7415554606504055410::1696685230::1707873221::1::::<><>::
tile_0051.png::CompressedTexture2D::8965533003148545977::1696685230::1707873221::1::::<><>::
tile_0052.png::CompressedTexture2D::6983820886517634229::1696685230::1707873221::1::::<><>::
tile_0053.png::CompressedTexture2D::6250813958420882244::1696685230::1707873221::1::::<><>::
tile_0054.png::CompressedTexture2D::6446336778589427397::1696685230::1707873221::1::::<><>::
tile_0055.png::CompressedTexture2D::6513043629049956209::1696685230::1707873221::1::::<><>::
tile_0056.png::CompressedTexture2D::2821890821544197759::1696685230::1707873221::1::::<><>::
tile_0057.png::CompressedTexture2D::5924367766857302558::1696685230::1707873221::1::::<><>::
tile_0058.png::CompressedTexture2D::6160196992697943245::1696685230::1707873221::1::::<><>::
tile_0059.png::CompressedTexture2D::2518048505150414540::1696685230::1707873221::1::::<><>::
tile_0060.png::CompressedTexture2D::1418875531756459575::1696685230::1707873221::1::::<><>::
tile_0061.png::CompressedTexture2D::2251777552488882178::1696685230::1707873221::1::::<><>::
tile_0062.png::CompressedTexture2D::5297495302058887114::1696685230::1707873221::1::::<><>::
tile_0063.png::CompressedTexture2D::8866547242620653012::1696685230::1707873221::1::::<><>::
tile_0064.png::CompressedTexture2D::7933092483998029090::1696685230::1707873221::1::::<><>::
tile_0065.png::CompressedTexture2D::5552833924379067073::1696685230::1707873221::1::::<><>::
tile_0066.png::CompressedTexture2D::2349448460632735356::1696685230::1707873221::1::::<><>::
tile_0067.png::CompressedTexture2D::9069024363067406968::1696685230::1707873221::1::::<><>::
tile_0068.png::CompressedTexture2D::3304550531951988986::1696685230::1707873221::1::::<><>::
tile_0069.png::CompressedTexture2D::8233343807451046328::1696685230::1707873221::1::::<><>::
tile_0070.png::CompressedTexture2D::9120067921454850467::1696685230::1707873221::1::::<><>::
tile_0071.png::CompressedTexture2D::5204326408712429666::1696685230::1707873221::1::::<><>::
tile_0072.png::CompressedTexture2D::3726455796047866948::1696685230::1707873221::1::::<><>::
tile_0073.png::CompressedTexture2D::6476492440915295544::1696685230::1707873221::1::::<><>::
tile_0074.png::CompressedTexture2D::5507186606939891129::1696685230::1707873221::1::::<><>::
tile_0075.png::CompressedTexture2D::5690949679947887508::1696685230::1707873221::1::::<><>::
tile_0076.png::CompressedTexture2D::7133215662012524908::1696685230::1707873221::1::::<><>::
tile_0077.png::CompressedTexture2D::128161071983176079::1696685230::1707873221::1::::<><>::
tile_0078.png::CompressedTexture2D::1126466510011814575::1696685230::1707873221::1::::<><>::
tile_0079.png::CompressedTexture2D::8134749757773413917::1696685230::1707873221::1::::<><>::
tile_0080.png::CompressedTexture2D::6890855386635162946::1696685230::1707873221::1::::<><>::
tile_0081.png::CompressedTexture2D::8496573636552745194::1696685230::1707873221::1::::<><>::
tile_0082.png::CompressedTexture2D::5362283507752446283::1696685230::1707873221::1::::<><>::
tile_0083.png::CompressedTexture2D::6268340958596687705::1696685230::1707873221::1::::<><>::
tile_0084.png::CompressedTexture2D::3270309797817190058::1696685230::1707873221::1::::<><>::
tile_0085.png::CompressedTexture2D::3153400718979485651::1696685230::1707873221::1::::<><>::
tile_0086.png::CompressedTexture2D::3154891544843920911::1696685230::1707873221::1::::<><>::
tile_0087.png::CompressedTexture2D::3360265116191149337::1696685230::1707873221::1::::<><>::
tile_0088.png::CompressedTexture2D::7735802361705617984::1696685230::1707873221::1::::<><>::
tile_0089.png::CompressedTexture2D::7061124816120773811::1696685230::1707873221::1::::<><>::
tile_0090.png::CompressedTexture2D::793039705464924862::1696685230::1707873221::1::::<><>::
tile_0091.png::CompressedTexture2D::7115785767643524216::1696685230::1707873221::1::::<><>::
tile_0092.png::CompressedTexture2D::5518184480492913453::1696685230::1707873221::1::::<><>::
tile_0093.png::CompressedTexture2D::8428555157944478868::1696685230::1707873221::1::::<><>::
tile_0094.png::CompressedTexture2D::1639634714427884687::1696685230::1707873221::1::::<><>::
tile_0095.png::CompressedTexture2D::2712203502052214712::1696685230::1707873221::1::::<><>::
tile_0096.png::CompressedTexture2D::7171022705828465831::1696685230::1707873221::1::::<><>::
tile_0097.png::CompressedTexture2D::3502706596534785598::1696685230::1707873221::1::::<><>::
tile_0098.png::CompressedTexture2D::8638561068633260955::1696685230::1707873221::1::::<><>::
tile_0099.png::CompressedTexture2D::6326443433185471267::1696685232::1707873221::1::::<><>::
tile_0100.png::CompressedTexture2D::2655235108293270002::1696685232::1707873221::1::::<><>::
tile_0101.png::CompressedTexture2D::6439342430637884892::1696685232::1707873221::1::::<><>::
tile_0102.png::CompressedTexture2D::7021125746996185063::1696685232::1707873221::1::::<><>::
tile_0103.png::CompressedTexture2D::3864939302716215286::1696685232::1707873221::1::::<><>::
tile_0104.png::CompressedTexture2D::3476505540946380763::1696685232::1707873221::1::::<><>::
tile_0105.png::CompressedTexture2D::5768302675948370679::1696685232::1707873221::1::::<><>::
tile_0106.png::CompressedTexture2D::4417343557560114635::1696685232::1707873221::1::::<><>::
tile_0107.png::CompressedTexture2D::3172524386349124559::1696685232::1707873221::1::::<><>::
tile_0108.png::CompressedTexture2D::878571273615494519::1696685232::1707873221::1::::<><>::
tile_0109.png::CompressedTexture2D::4567933857035439740::1696685232::1707873221::1::::<><>::
tile_0110.png::CompressedTexture2D::6561240203183748382::1696685232::1707873221::1::::<><>::
tile_0111.png::CompressedTexture2D::8327794835666979757::1696685232::1707873221::1::::<><>::
tile_0112.png::CompressedTexture2D::1755480678478305662::1696685232::1707873221::1::::<><>::
tile_0113.png::CompressedTexture2D::9176358080749962959::1696685232::1707873221::1::::<><>::
tile_0114.png::CompressedTexture2D::530733981415889478::1696685232::1707873221::1::::<><>::
tile_0115.png::CompressedTexture2D::2786387587851484085::1696685232::1707873221::1::::<><>::
tile_0116.png::CompressedTexture2D::7289184565168649301::1696685232::1707873221::1::::<><>::
tile_0117.png::CompressedTexture2D::3591212230546281374::1696685232::1707873221::1::::<><>::
tile_0118.png::CompressedTexture2D::2580502852807866405::1696685232::1707873221::1::::<><>::
tile_0119.png::CompressedTexture2D::2089041709496803224::1696685232::1707873221::1::::<><>::
tile_0120.png::CompressedTexture2D::2936572926955341983::1696685232::1707873221::1::::<><>::
tile_0121.png::CompressedTexture2D::5917726805709399649::1696685232::1707873221::1::::<><>::
tile_0122.png::CompressedTexture2D::6984097297403354252::1696685232::1707873221::1::::<><>::
tile_0123.png::CompressedTexture2D::3683176942152596742::1696685232::1707873221::1::::<><>::
tile_0124.png::CompressedTexture2D::818626542407882464::1696685232::1707873221::1::::<><>::
tile_0125.png::CompressedTexture2D::8520057929703687731::1696685232::1707873221::1::::<><>::
tile_0126.png::CompressedTexture2D::4488025666266836806::1696685232::1707873221::1::::<><>::
tile_0127.png::CompressedTexture2D::2740859711916427362::1696685232::1707873221::1::::<><>::
tile_0128.png::CompressedTexture2D::620100939377109973::1696685232::1707873221::1::::<><>::
tile_0129.png::CompressedTexture2D::5584932589707119068::1696685232::1707873221::1::::<><>::
tile_0130.png::CompressedTexture2D::8656507792102757712::1696685232::1707873221::1::::<><>::
tile_0131.png::CompressedTexture2D::8669506573259450793::1696685232::1707873221::1::::<><>::
tile_0132.png::CompressedTexture2D::8292615177398517621::1696685232::1707873221::1::::<><>::
tile_0133.png::CompressedTexture2D::4584871806443523923::1696685232::1707873221::1::::<><>::
tile_0134.png::CompressedTexture2D::7832252581643507502::1696685232::1707873221::1::::<><>::
tile_0135.png::CompressedTexture2D::8237812051739864976::1696685232::1707873221::1::::<><>::
tile_0136.png::CompressedTexture2D::177654591073769998::1696685232::1707873221::1::::<><>::
tile_0137.png::CompressedTexture2D::2451777111321099494::1696685232::1707873221::1::::<><>::
tile_0138.png::CompressedTexture2D::3578852439734023475::1696685232::1707873221::1::::<><>::
tile_0139.png::CompressedTexture2D::5878306736527399213::1696685232::1707873221::1::::<><>::
tile_0140.png::CompressedTexture2D::3944749087431762593::1696685232::1707873221::1::::<><>::
tile_0141.png::CompressedTexture2D::7430230847730098246::1696685232::1707873221::1::::<><>::
tile_0142.png::CompressedTexture2D::3787086287339291431::1696685232::1707873221::1::::<><>::
tile_0143.png::CompressedTexture2D::7424733814029403061::1696685232::1707873221::1::::<><>::
tile_0144.png::CompressedTexture2D::6052301638208269263::1696685232::1707873221::1::::<><>::
tile_0145.png::CompressedTexture2D::4756275440241961001::1696685232::1707873221::1::::<><>::
tile_0146.png::CompressedTexture2D::64353515588767447::1696685232::1707873221::1::::<><>::
tile_0147.png::CompressedTexture2D::3883628711123638285::1696685232::1707873221::1::::<><>::
tile_0148.png::CompressedTexture2D::4145943629050763416::1696685232::1707873221::1::::<><>::
tile_0149.png::CompressedTexture2D::1457558227084831942::1696685232::1707873221::1::::<><>::
tile_0150.png::CompressedTexture2D::4820116431211071007::1696685232::1707873221::1::::<><>::
tile_0151.png::CompressedTexture2D::311974025099188740::1696685232::1707873221::1::::<><>::
tile_0152.png::CompressedTexture2D::6966823756207317504::1696685234::1707873221::1::::<><>::
tile_0153.png::CompressedTexture2D::5168226456356419787::1696685234::1707873221::1::::<><>::
tile_0154.png::CompressedTexture2D::8740752119714863979::1696685234::1707873221::1::::<><>::
tile_0155.png::CompressedTexture2D::7304517846728377651::1696685234::1707873221::1::::<><>::
tile_0156.png::CompressedTexture2D::937003259071516003::1696685234::1707873221::1::::<><>::
tile_0157.png::CompressedTexture2D::1533469794632409867::1696685234::1707873221::1::::<><>::
tile_0158.png::CompressedTexture2D::5734099379840187232::1696685234::1707873221::1::::<><>::
tile_0159.png::CompressedTexture2D::5839075632392709551::1696685234::1707873221::1::::<><>::
tile_0160.png::CompressedTexture2D::5383700335914176258::1696685234::1707873221::1::::<><>::
tile_0161.png::CompressedTexture2D::6941696755592682406::1696685234::1707873221::1::::<><>::
tile_0162.png::CompressedTexture2D::583184339441113391::1696685234::1707873221::1::::<><>::
tile_0163.png::CompressedTexture2D::6901519756829472234::1696685234::1707873221::1::::<><>::
tile_0164.png::CompressedTexture2D::5731976130745429265::1696685234::1707873221::1::::<><>::
tile_0165.png::CompressedTexture2D::1634122261952395241::1696685234::1707873221::1::::<><>::
tile_0166.png::CompressedTexture2D::9068968492978225051::1696685234::1707873221::1::::<><>::
tile_0167.png::CompressedTexture2D::7259889647462203513::1696685234::1707873221::1::::<><>::
tile_0168.png::CompressedTexture2D::7866414457903218779::1696685234::1707873221::1::::<><>::
tile_0169.png::CompressedTexture2D::5033130705091017124::1696685234::1707873221::1::::<><>::
tile_0170.png::CompressedTexture2D::2904180841492743231::1696685234::1707873221::1::::<><>::
tile_0171.png::CompressedTexture2D::7697668291558814270::1696685234::1707873221::1::::<><>::
tile_0172.png::CompressedTexture2D::1907956052375210058::1696685234::1707873221::1::::<><>::
tile_0173.png::CompressedTexture2D::6689880142607326781::1696685234::1707873221::1::::<><>::
tile_0174.png::CompressedTexture2D::1716110176481777349::1696685234::1707873221::1::::<><>::
tile_0175.png::CompressedTexture2D::8192525351790571732::1696685234::1707873221::1::::<><>::
tile_0176.png::CompressedTexture2D::8205086973499759100::1696685234::1707873221::1::::<><>::
tile_0177.png::CompressedTexture2D::6175660173279663466::1696685234::1707873221::1::::<><>::
tile_0178.png::CompressedTexture2D::4064835376480802178::1696685234::1707873221::1::::<><>::
tile_0179.png::CompressedTexture2D::6381445981746591200::1696685234::1707873221::1::::<><>::
::res://levels_2d/Tiles/Backgrounds/::1707873292
tile_0000.png::CompressedTexture2D::2484059925013032158::1696685236::1707873221::1::::<><>::
tile_0001.png::CompressedTexture2D::3157042365966939953::1696685236::1707873221::1::::<><>::
tile_0002.png::CompressedTexture2D::4894784749953009333::1696685236::1707873221::1::::<><>::
tile_0003.png::CompressedTexture2D::6602886037521243174::1696685236::1707873221::1::::<><>::
tile_0004.png::CompressedTexture2D::9015231891575262960::1696685236::1707873221::1::::<><>::
tile_0005.png::CompressedTexture2D::4937498514621054647::1696685236::1707873221::1::::<><>::
tile_0006.png::CompressedTexture2D::8950900205134447785::1696685236::1707873221::1::::<><>::
tile_0007.png::CompressedTexture2D::3304922654451153423::1696685236::1707873221::1::::<><>::
tile_0008.png::CompressedTexture2D::4672292214458702204::1696685236::1707873221::1::::<><>::
tile_0009.png::CompressedTexture2D::8576194218548267386::1696685236::1707873221::1::::<><>::
tile_0010.png::CompressedTexture2D::8322894917439049579::1696685236::1707873221::1::::<><>::
tile_0011.png::CompressedTexture2D::30532024811352613::1696685236::1707873221::1::::<><>::
tile_0012.png::CompressedTexture2D::1451056699664056534::1696685236::1707873221::1::::<><>::
tile_0013.png::CompressedTexture2D::364070056825371490::1696685236::1707873221::1::::<><>::
tile_0014.png::CompressedTexture2D::2339419753468774843::1696685236::1707873221::1::::<><>::
tile_0015.png::CompressedTexture2D::4938711935108358747::1696685236::1707873221::1::::<><>::
tile_0016.png::CompressedTexture2D::7411349576598411483::1696685236::1707873221::1::::<><>::
tile_0017.png::CompressedTexture2D::1453698911224883383::1696685236::1707873221::1::::<><>::
tile_0018.png::CompressedTexture2D::4829286596181018377::1696685236::1707873221::1::::<><>::
tile_0019.png::CompressedTexture2D::5834919960872505901::1696685236::1707873221::1::::<><>::
tile_0020.png::CompressedTexture2D::5442286375122925924::1696685236::1707873221::1::::<><>::
tile_0021.png::CompressedTexture2D::3336593091690552161::1696685236::1707873221::1::::<><>::
tile_0022.png::CompressedTexture2D::6172803791316767869::1696685236::1707873221::1::::<><>::
tile_0023.png::CompressedTexture2D::8640511114244490339::1696685236::1707873221::1::::<><>::
::res://levels_2d/Tiles/Characters/::1707873292
tile_0000.png::CompressedTexture2D::2657001202505296130::1696685236::1707873221::1::::<><>::
tile_0001.png::CompressedTexture2D::5214186861675580905::1696685234::1707873221::1::::<><>::
tile_0002.png::CompressedTexture2D::2824541280082026264::1696685234::1707873221::1::::<><>::
tile_0003.png::CompressedTexture2D::8785477493462528418::1696685234::1707873221::1::::<><>::
tile_0004.png::CompressedTexture2D::144708161936431937::1696685234::1707873221::1::::<><>::
tile_0005.png::CompressedTexture2D::4500688742132964818::1696685234::1707873221::1::::<><>::
tile_0006.png::CompressedTexture2D::8991672761189102930::1696685234::1707873221::1::::<><>::
tile_0007.png::CompressedTexture2D::8275814384455267640::1696685234::1707873221::1::::<><>::
tile_0008.png::CompressedTexture2D::2624889454765944950::1696685234::1707873221::1::::<><>::
tile_0009.png::CompressedTexture2D::7357435686663099412::1696685234::1707873221::1::::<><>::
tile_0010.png::CompressedTexture2D::2346168398862147162::1696685234::1707873221::1::::<><>::
tile_0011.png::CompressedTexture2D::498881878315164769::1696685234::1707873221::1::::<><>::
tile_0012.png::CompressedTexture2D::5491909909519717788::1696685234::1707873221::1::::<><>::
tile_0013.png::CompressedTexture2D::3694050028237654974::1696685234::1707873221::1::::<><>::
tile_0014.png::CompressedTexture2D::347597219312564972::1696685234::1707873221::1::::<><>::
tile_0015.png::CompressedTexture2D::5798122148452307395::1696685234::1707873221::1::::<><>::
tile_0016.png::CompressedTexture2D::4138540224080378896::1696685234::1707873221::1::::<><>::
tile_0017.png::CompressedTexture2D::7251565282488052893::1696685234::1707873221::1::::<><>::
tile_0018.png::CompressedTexture2D::1576295374171599234::1696685234::1707873221::1::::<><>::
tile_0019.png::CompressedTexture2D::2979545495999544865::1696685234::1707873221::1::::<><>::
tile_0020.png::CompressedTexture2D::2624619941385754462::1696685234::1707873221::1::::<><>::
tile_0021.png::CompressedTexture2D::4425319648246867706::1696685234::1707873221::1::::<><>::
tile_0022.png::CompressedTexture2D::1478195579837852660::1696685234::1707873221::1::::<><>::
tile_0023.png::CompressedTexture2D::111438412707557287::1696685234::1707873221::1::::<><>::
tile_0024.png::CompressedTexture2D::3309260489062116976::1696685234::1707873221::1::::<><>::
tile_0025.png::CompressedTexture2D::2335954814032074194::1696685234::1707873221::1::::<><>::
tile_0026.png::CompressedTexture2D::4109437185606703820::1696685236::1707873221::1::::<><>::
::res://Scenes/::1708116742
castle_tileset.tres::TileSet::8696099954701793252::1708047685::0::1::::<><>::uid://b73jw57phqeh1::::res://Art/tilesets/Terrain (32x32).png
crate.tscn::PackedScene::5459533638904872735::1707771007::0::1::::<><>::uid://bpqubc4vwcmwn::::res://Art/crate.png
demo_scene.tscn::PackedScene::8385221336501474691::1708047797::0::1::::<><>::res://Scripts/Rotate.gd<>uid://7le76tsvkmlt::::res://Scenes/player.tscn<>uid://w1vm0ib8gkl7::::res://icon.svg<>uid://dv5pq4cqkyek7::::res://Scenes/castle_tileset.tres
player.tscn::PackedScene::2269052823509162713::1707880560::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://w1vm0ib8gkl7::::res://icon.svg
problem_four.tscn::PackedScene::737765605146376077::1708047808::0::1::::<><>::res://Scripts/Rotate.gd<>res://Scripts/CharacterMovement.gd<>uid://w1vm0ib8gkl7::::res://icon.svg<>uid://bfp4ukud22aad::::res://Tilemap_New.tres<>uid://cj1vyr6kvr67l::::res://Scenes/crate.tscn<>uid://duqvx7htykro6::::res://Art/tree.png
problem_one.tscn::PackedScene::693233875712379051::1708047797::0::1::::<><>::res://Scripts/Rotate.gd<>uid://7le76tsvkmlt::::res://Scenes/player.tscn<>uid://bfp4ukud22aad::::res://Tilemap_New.tres
problem_three.tscn::PackedScene::2435716526093364769::1708047797::0::1::::<><>::res://Scripts/Rotate.gd<>uid://7le76tsvkmlt::::res://Scenes/player.tscn<>uid://cj1vyr6kvr67l::::res://Scenes/crate.tscn<>uid://duqvx7htykro6::::res://Art/tree.png<>uid://bfp4ukud22aad::::res://Tilemap_New.tres
problem_two.tscn::PackedScene::7795572710525718767::1708047797::0::1::::<><>::res://Scripts/Rotate.gd<>uid://7le76tsvkmlt::::res://Scenes/player.tscn<>uid://bfp4ukud22aad::::res://Tilemap_New.tres<>uid://cj1vyr6kvr67l::::res://Scenes/crate.tscn
::res://Scripts/::1708116742
CharacterMovement.gd::GDScript::-1::1707771007::0::1::::<>CharacterBody2D<>::
Rotate.gd::GDScript::-1::1707771007::0::1::::<>Node2D<>::
